# Leetcode 198 打家劫舍

### 题目
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例1：
```
输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

示例2:
```
输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```


### 解题思路
简单的动态规划题目，```dp[i][0]```表示不抢第i个房间，```dp[i][0]```表示抢第i个房间，那么```dp[i][0]```就
是```dp[i-1][0]```和```dp[i-1][1]```中最大值的转移而来，而```dp[i][0]```则只能通过```dp[i-1][0]```加上
抢当前房间的收获得到。最后，抢到的最多钱就是```dp[n-1][0]```与```dp[n-1][1]```中大的一个(```n```为房间数)

### 代码

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        vector<vector<int>> gold;
        if(nums.size()==0) return 0;
        gold.push_back({0, nums[0]});
        for(int i=1;i<nums.size();i++){
            int notrob = max(gold[i-1][0], gold[i-1][1]);
            int rob = gold[i-1][0] + nums[i];
            gold.push_back({notrob, rob});
        }
        return max(gold[nums.size()-1][0], gold[nums.size()-1][1]);
    }
};
```

### 其他人的思路
+ 思路可以是到第```i```房间时最大收获，那么来源于抢了```i-1```的值，或者不抢```i-1```加上```nums[i]```
第二维可以省略，直接变成:
```
dp[i] = max(dp[i-1], dp[i-2]+nums[i]);
```
即使```dp[i-1]```计算时没抢更大，那么显然其值就是```dp[i-2]```，不会漏掉，如果抢了更大，那么就要在不抢```i```和```i-1```作抉择，那么状态转移也符合，```dp[i-2]```之前直接转移到```i```不可能更大，因为```dp[i-2]```就是到```i-2```的时候最好的，无论前面抢不抢
+ 事实上只涉及到两个状态，因此可以进一步滚动数组，只用大小为```3```的```1```维数组
```
dp[2] = max(dp[1], dp[0]+nums[i]);
```
